In [1]:
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\pamel\OneDrive\Documentos\Case EloGroup\zipe code\df_geocode.csv")

In [3]:
file_path = r"C:\Users\pamel\OneDrive\Documentos\Case EloGroup\zipe code\df_geocode.csv"

In [4]:
# Substituindo o cabeçalho

with open(file_path, 'r', encoding='utf-8') as file:
    content = file.readlines()

content[0] = "Unnamed: 0;Lab Id;Address;Location;Zipcode\n"

with open(file_path, 'w', encoding='utf-8') as file:
    file.writelines(content)

df = pd.read_csv(file_path, delimiter=';')

In [5]:
# Tirar quebra de linhas


def join_lines(text):
    
    if '\n' in str(text):
        # Unir as linhas quebradas substituindo '\n' por ' '
        return ' '.join(text.split('\n'))
    else:
        return text

df['Address'] = df['Address'].apply(join_lines)

# Salvando novo o DataFrame
df.to_csv(r"C:\Users\pamel\OneDrive\Documentos\Case EloGroup\df_geocode_modified.csv", index=False)

In [6]:
# Dicionário com os novos nomes das colunas em português
novos_nomes = {
    'Unnamed: 0': 'Indice',
    'Lab Id': 'ID Laboratório',
    'Address': 'Endereço',
    'Location': 'Localização'
}


df = df.rename(columns=novos_nomes)

In [7]:
display(df)

,Indice,ID Laboratório,Endereço,Localização,Zipcode
0,0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0
...,...,...,...,...,...
113,114,L886,"1819 MARLTON PIKE W., CHERRY HILL, NJ 08002","39.9184081,-75.035649",8002.0
114,115,L535,"603 SENECA ST 4, ONEIDA, NY 13421","43.0773695,-75.6536905",13421.0
115,116,L723,"8052 STATE ROUTE 12, BARNEVELD, NY 13304","43.2530101,-75.1860015",13304.0
116,117,L163,"3906 LILLIE AVE STE 3, DAVENPORT, IA 52806","41.5611182,-90.5915183",52806.0
117,118,L967,"2700 GRANT ST. SUITE 107, CONCORD, CA 94520","37.984716,-122.0383645",94520.0